# OpenMind.Serverless

./: CLAUDE.md  OpenMind.Order.sln  README.md  RunIntegrationLocal.md  RunLocal.md  docker-compose.yaml
deploy/aws/: template.yaml
src/Order.Api/: Order.Api.csproj
src/Order.Api/Application/Dtos/: OrderDto.cs  OrderMapper.cs
src/Order.Api/Application/Interfaces/: IEventBus.cs
src/Order.Api/Domain/Entities/: Order.cs  OrderAggregate.cs  OrderItem.cs
src/Order.Api/Domain/Enums/: OrderStatus.cs
src/Order.Api/Domain/Events/: IDomainEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderEvents.cs  OrderItemAddedEvent.cs  OrderStatusChangedEvent.cs
src/Order.Api/Domain/Interfaces/: IEventBus.cs
src/Order.Api/Domain/Repositories/: IOrderRepository.cs
src/Order.Api/Domain/ValueObjects/: Address.cs  Money.cs
src/Order.Api/Extensions/: ServiceCollectionExtensions.cs
src/Order.Api/Features/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemFunction.cs  AddOrderItemHandler.cs
src/Order.Api/Features/CancelOrder/: CancelOrderCommand.cs  CancelOrderFunction.cs  CancelOrderHandler.cs
src/Order.Api/Features/CreateOrder/: CreateOrderCommand.cs  CreateOrderFunction.ServiceProvider.cs  CreateOrderFunction.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/Order.Api/Functions/: AddOrderItem.cs  CancelOrder.cs  CreateOrder.cs  DeleteOrder.cs  GetAllOrders.cs  GetOrder.cs  GetOrdersByCustomer.cs  UpdateOrderStatus.cs
src/Order.Api/Helpers/: ApiResponseHelper.cs
src/Order.Api/Shared/: OrderDto.cs  OrderMapper.cs  ValidationBehavior.cs
(+51 files in other folders)
